buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.owasp.dependencycheck' version "5.3.2.1"
    id 'com.github.ben-manes.versions' version "0.28.0"
    id 'com.gorylenko.gradle-git-properties' version "2.2.2"
    id "io.freefair.lombok" version "5.0.1"
}

apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'uk.gov.justice.digital.hmpps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

def today = Instant.now()
def todaysDate = LocalDate.now().format('yyyy-MM-dd')
version = System.getenv('CI') ? "${todaysDate}.${System.getenv('CIRCLE_BUILD_NUM')}" : todaysDate

jar {
    archiveBaseName = rootProject.name
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': archiveVersion
    }
}

springBoot {
    buildInfo {
        properties {
            artifact = rootProject.name
            version = version
            group = group
            name = rootProject.name
            time = today
            additional = [
                    by                   : System.properties['user.name'],
                    operatingSystem      : "${System.properties['os.name']} (${System.properties['os.version']})",
                    continuousIntegration: System.getenv('CI') ? true : false,
                    machine              : InetAddress.localHost.hostName
            ]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly'com.h2database:h2:1.4.200'
    runtimeOnly'org.postgresql:postgresql:42.2.12'
    runtimeOnly'org.flywaydb:flyway-core:6.4.2'

    implementation'org.springframework.boot:spring-boot-starter-actuator'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.1.RELEASE'
    implementation'org.springframework.data:spring-data-envers:2.3.0.RELEASE'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    compile 'org.apache.avro:avro:1.9.2'

    implementation'io.springfox:springfox-swagger2:2.9.2'
    implementation'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'org.apache.commons:commons-lang3:3.10'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation'org.springframework.security:spring-security-test:5.3.2.RELEASE'
    testImplementation'com.github.tomakehurst:wiremock-standalone:2.26.3'

    implementation ('com.google.guava:guava:29.0-jre') {
        because 'Transitive dependency. Previous versions have a known vulnerability'
    }
}

test {
    useJUnitPlatform()
}
